# video-hosting-application-nlayer-architecture

./: build.gradle  docker-compose.yml
src/main/java/by/zemich/videohosting/: VideoHostingApplication.java
src/main/java/by/zemich/videohosting/config/: ExceptionHandlerConfig.java  RoutingConfiguration.java
src/main/java/by/zemich/videohosting/dao/entities/: Category.java  Channel.java  User.java
src/main/java/by/zemich/videohosting/dao/repositories/: CategoryRepository.java  ChannelRepository.java  UserRepository.java
src/main/java/by/zemich/videohosting/interfaces/rest/: RoutingConfiguration.java
src/main/java/by/zemich/videohosting/models/exceptions/: ChannelNotFountException.java  UserNotFountException.java
src/main/java/by/zemich/videohosting/service/: CategoryCrudService.java  CategoryService.java  CategoryServiceFacade.java  ChannelCrudServiceImpl.java  ChannelService.java  ChannelServiceFacade.java  UserCrudService.java  UserCrudServiceImpl.java  UserService.java  UserServiceFacade.java
src/main/java/by/zemich/videohosting/service/api/: ChannelCrudService.java  UserCrudService.java
src/main/java/by/zemich/videohosting/service/converters/: UserMapper.java
src/main/java/by/zemich/videohosting/service/crud/: CategoryCrudService.java  UserCrudServiceImpl.java
src/main/java/by/zemich/videohosting/service/exceptionhandlers/: ExceptionHandlerHolder.java
src/main/java/by/zemich/videohosting/service/mappers/: CategoryMapper.java  ChannelMapper.java  UserMapper.java
src/main/java/by/zemich/videohosting/service/resthandlers/: ChannelHandler.java  UserRestHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V1__init.sql
(+11 files in other folders)
